# demo_retrofit2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alex/test_italki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/test_italki/: ItalkiApi.java  ItalkiResponse.java  ItalkiService.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alex/test_italki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
